{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/appointment/appointment",
    "pages/checkin/checkin",
    "pages/online_appeal/online_appeal"
  ],
  "window": {
    "navigationBarTitleText": "笃学书院空间预约",
    "navigationBarBackgroundColor": "#f6f8fb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f8fb",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
